<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bvl-QJ-fKW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9BM-OZ-Fid">
                                <rect key="frame" x="71" y="72" width="233" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Oh-NJ-Ejy"/>
                                    <constraint firstAttribute="width" constant="233" id="hVS-kE-XRf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-qh-noX">
                                <rect key="frame" x="141" y="381" width="93" height="46"/>
                                <state key="normal" title="上传头像"/>
                                <connections>
                                    <action selector="senderPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFQ-qE-3sX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9BM-OZ-Fid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhD-M2-Lmk"/>
                            <constraint firstItem="9BM-OZ-Fid" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="w03-2V-QkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RnT-GE-FTH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="iconBtn" destination="bR2-qh-noX" id="vO1-sJ-teW"/>
                        <outlet property="iconImage" destination="9BM-OZ-Fid" id="jd7-Cj-c7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.5" y="305.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TbA-4j-Qwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bvl-QJ-fKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Gx-jq-BQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YgC-av-IKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUp-7h-w9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="305"/>
        </scene>
    </scenes>
</document>
